{
	"nodes":[
		{"id":"b54465e651e9e001","type":"group","x":1840,"y":-760,"width":4561,"height":2440,"label":"Rook/Ceph Based"},
		{"id":"c00a67c87d7688bb","type":"group","x":-1200,"y":-760,"width":2720,"height":1640,"label":"Zfs Based"},
		{"id":"ed800cfd425b724e","type":"group","x":1866,"y":-689,"width":2214,"height":730,"label":"Kubernetes Cluster"},
		{"id":"7ad2cd122c44b5a2","type":"group","x":1860,"y":251,"width":2220,"height":620,"label":"Media Workload"},
		{"id":"0d763722a298f318","type":"group","x":-1166,"y":240,"width":1671,"height":620,"label":"Media Workload"},
		{"id":"90028cb1c4af5bf6","type":"group","x":-1160,"y":-700,"width":1300,"height":730,"label":"Kubernetes Cluster"},
		{"id":"fc9823e4ccb1792c","type":"group","x":340,"y":-529,"width":1160,"height":589,"label":"Block Storage Array"},
		{"id":"d3c75f5e61df86f0","type":"group","x":3180,"y":-370,"width":880,"height":261,"label":"N5"},
		{"id":"4fa5d0afd5544025","type":"group","x":-500,"y":-381,"width":290,"height":381,"label":"N3"},
		{"id":"3f4e68ec439b056d","type":"group","x":2526,"y":-370,"width":290,"height":261,"label":"N3"},
		{"id":"3a5956e63b4f2a3f","type":"group","x":1886,"y":-370,"width":290,"height":261,"label":"N1"},
		{"id":"d571f70c2a830a7c","type":"group","x":2213,"y":-370,"width":290,"height":261,"label":"N2"},
		{"id":"557975df3283af23","type":"group","x":2846,"y":-370,"width":290,"height":261,"label":"N4"},
		{"id":"bba54d161404de02","type":"group","x":-180,"y":-381,"width":290,"height":261,"label":"N4"},
		{"id":"e4c12543cfccf14a","type":"group","x":-813,"y":-381,"width":290,"height":261,"label":"N2"},
		{"id":"37ddcfca93222531","type":"group","x":-1140,"y":-381,"width":290,"height":261,"label":"N1"},
		{"id":"375eb8a70f2fd1f5","type":"file","file":"Images/Pasted image 20240825174102.png","x":1876,"y":731,"width":887,"height":111},
		{"id":"2f191a3dcf786ee1","type":"text","text":"100gb\n","x":380,"y":-200,"width":250,"height":60},
		{"id":"9a58a985732dd1a7","type":"text","text":"Node 5","x":380,"y":-361,"width":250,"height":60},
		{"id":"9637a599b6105c8c","type":"text","text":"8tb","x":935,"y":-200,"width":250,"height":60},
		{"id":"6c0a7b052b422fc0","type":"text","text":"8tb\n","x":1220,"y":-200,"width":250,"height":60},
		{"id":"045598845c7f9aaa","type":"text","text":"TrueNAS","x":1060,"y":-490,"width":250,"height":60},
		{"id":"7431e57e7fbd4a6f","type":"text","text":"Zfs Pool","x":1060,"y":-361,"width":250,"height":60},
		{"id":"b7240980d2d2b9ff","type":"text","text":"Node 4","x":-160,"y":-361,"width":250,"height":60},
		{"id":"aacec345ef5ac53d","type":"text","text":"## Pros\n---\n* Better performance on single node storage\n* Allows me to keep Longhorn in place\n* Enables virtualisation\n\n## Cons\n---\n* Potentially worse power consumption\n* Potentially requires a separate purchase for extra hardware\n* Harder to maintain then my straight K3's cluster","x":684,"y":1071,"width":786,"height":460},
		{"id":"3b63cffbdcc1ec08","type":"text","text":"Proxmox Vm\n","x":425,"y":-496,"width":160,"height":66},
		{"id":"4d06a386cc79422c","type":"text","text":"Node 3","x":-480,"y":-361,"width":250,"height":60},
		{"id":"d821b2596ebbc94d","type":"text","text":"1tb\n","x":-480,"y":-200,"width":250,"height":60},
		{"id":"86699b40e75452d2","type":"text","text":"8tb\n","x":-480,"y":-80,"width":250,"height":60},
		{"id":"d1c3271c6fcec4a7","type":"text","text":"1tb\n","x":-160,"y":-200,"width":250,"height":60},
		{"id":"b1922ae06395fe13","type":"text","text":"# Raid 0 redundant storage","x":1036,"y":-73,"width":309,"height":103,"color":"4"},
		{"id":"efae4a31733e2340","type":"file","file":"Images/Pasted image 20240825175725.png","x":90,"y":407,"width":260,"height":178},
		{"id":"554cb67468dcc09a","type":"text","text":"Node 2","x":-793,"y":-361,"width":250,"height":60},
		{"id":"8664fd68720f8b37","type":"text","text":"1tb\n","x":-793,"y":-200,"width":250,"height":60},
		{"id":"9b79a42fa4a8e9c6","type":"text","text":"4tb Media PVC","x":-230,"y":620,"width":250,"height":60},
		{"id":"3421342843a92247","type":"text","text":"# No redudency","x":-870,"y":-80,"width":280,"height":59,"color":"1"},
		{"id":"6b48e7d0df1cdd71","type":"text","text":"10gb Config PVC","x":-1083,"y":440,"width":250,"height":60},
		{"id":"63bf7db903e09071","type":"text","text":"Longhorn","x":-633,"y":260,"width":250,"height":60},
		{"id":"d371f92ed9e734b3","type":"file","file":"Images/Pasted image 20240825175408.png","x":-707,"y":407,"width":400,"height":168},
		{"id":"b696f873e5f80d09","type":"text","text":"1tb\n","x":-1120,"y":-200,"width":250,"height":60},
		{"id":"27802ad0120e708d","type":"text","text":"Node 1","x":-1120,"y":-361,"width":250,"height":60},
		{"id":"c84fd3346dbd8c73","type":"file","file":"Images/Pasted image 20240825174102.png","x":-1150,"y":720,"width":887,"height":111},
		{"id":"33793588d62e11fa","type":"file","file":"Images/Longhorn.png","x":-743,"y":-680,"width":400,"height":184},
		{"id":"8694c7077e8ef274","type":"text","text":"## Pros\n---\n* Greater capacity to scale storage nodes\n* Arguably more feature rich\n* Easier to maintain, as I have only one OS and architecture\n\n## Cons\n---\n* Does not allow me to use VM's inside my cluster\n* Requires learning ceph\n* Arguable worse single-node performance on my storage cluster","x":1840,"y":1840,"width":786,"height":460},
		{"id":"5787debfeaca6a57","type":"text","text":"8tb","x":3495,"y":-189,"width":250,"height":60},
		{"id":"71227d59f84c12b6","type":"text","text":"Node 4","x":3200,"y":-350,"width":250,"height":60},
		{"id":"6f24a6b77dac1c81","type":"text","text":"1tb\n","x":3200,"y":-189,"width":250,"height":60},
		{"id":"5f0206fd6f715ff8","type":"file","file":"Images/Pasted image 20240825175725.png","x":3630,"y":418,"width":260,"height":178},
		{"id":"9458ad8001777fd6","type":"text","text":"8tb\n","x":3780,"y":-189,"width":250,"height":60},
		{"id":"352d24be32dafa30","type":"text","text":"RAID 1 Pool","x":3630,"y":-350,"width":250,"height":60},
		{"id":"b135d930613c5af6","type":"text","text":"Node 3","x":2546,"y":-350,"width":250,"height":60},
		{"id":"43252f7543c73e0e","type":"text","text":"Node 2","x":2233,"y":-350,"width":250,"height":60},
		{"id":"316664a69ea32d81","type":"text","text":"1tb\n","x":2233,"y":-189,"width":250,"height":60},
		{"id":"2fb39a44534e6dc4","type":"text","text":"Node 4","x":2866,"y":-350,"width":250,"height":60},
		{"id":"db5f50d13cdaa564","type":"text","text":"1tb\n","x":2866,"y":-189,"width":250,"height":60},
		{"id":"82f9fe32aa8d5ff9","type":"text","text":"Standard","x":2393,"y":271,"width":250,"height":60},
		{"id":"ee6f75c30e51349a","type":"file","file":"Images/Pasted image 20240825175408.png","x":2319,"y":418,"width":400,"height":168},
		{"id":"f3a375e9a83c83fc","type":"text","text":"1tb\n","x":1906,"y":-189,"width":250,"height":60},
		{"id":"c404a87859aa5ac6","type":"text","text":"4tb Media PVC","x":2950,"y":671,"width":250,"height":60},
		{"id":"956a41b733257bb0","type":"text","text":"10gb Config PVC","x":1943,"y":451,"width":250,"height":60},
		{"id":"b6ea68a351b3e732","type":"text","text":"1tb\n","x":2546,"y":-189,"width":250,"height":60},
		{"id":"37577ae1a465074f","type":"text","text":"Node 1","x":1906,"y":-350,"width":250,"height":60},
		{"id":"68a9b1b42b513315","type":"text","text":"Rook/Ceph","x":2546,"y":-604,"width":250,"height":60},
		{"id":"131e9818be5d70b3","type":"file","file":"Images/Pasted image 20240825201720.png","x":4840,"y":160,"width":1440,"height":1487},
		{"id":"1c9a6766e8c76a1e","type":"file","file":"Images/Pasted image 20240825183306.png","x":4341,"y":-656,"width":2041,"height":672}
	],
	"edges":[
		{"id":"e09d71595a99aca4","fromNode":"33793588d62e11fa","fromSide":"bottom","toNode":"554cb67468dcc09a","toSide":"top"},
		{"id":"6be177352617e793","fromNode":"33793588d62e11fa","fromSide":"bottom","toNode":"27802ad0120e708d","toSide":"top"},
		{"id":"102516dc743fad9a","fromNode":"33793588d62e11fa","fromSide":"bottom","toNode":"4d06a386cc79422c","toSide":"top"},
		{"id":"825ed37531c25efb","fromNode":"33793588d62e11fa","fromSide":"bottom","toNode":"b7240980d2d2b9ff","toSide":"top"},
		{"id":"530f98b6edf0ae1a","fromNode":"b7240980d2d2b9ff","fromSide":"bottom","toNode":"d1c3271c6fcec4a7","toSide":"top"},
		{"id":"87778494f94194ee","fromNode":"4d06a386cc79422c","fromSide":"bottom","toNode":"d821b2596ebbc94d","toSide":"top"},
		{"id":"a0b2382250262532","fromNode":"554cb67468dcc09a","fromSide":"bottom","toNode":"8664fd68720f8b37","toSide":"top"},
		{"id":"3f40790c08eb20fe","fromNode":"27802ad0120e708d","fromSide":"bottom","toNode":"b696f873e5f80d09","toSide":"top"},
		{"id":"c9184ae89504d20e","fromNode":"8664fd68720f8b37","fromSide":"right","toNode":"d821b2596ebbc94d","toSide":"left"},
		{"id":"9a8e8ef28f47ebd2","fromNode":"d821b2596ebbc94d","fromSide":"right","toNode":"d1c3271c6fcec4a7","toSide":"left"},
		{"id":"cd1d0278ed3d07fc","fromNode":"b696f873e5f80d09","fromSide":"right","toNode":"8664fd68720f8b37","toSide":"left"},
		{"id":"5835fc1dd37519cb","fromNode":"7431e57e7fbd4a6f","fromSide":"bottom","toNode":"9637a599b6105c8c","toSide":"top"},
		{"id":"34fb83675524e317","fromNode":"7431e57e7fbd4a6f","fromSide":"bottom","toNode":"6c0a7b052b422fc0","toSide":"top"},
		{"id":"31b42647f7eef90b","fromNode":"3b63cffbdcc1ec08","fromSide":"right","toNode":"045598845c7f9aaa","toSide":"left"},
		{"id":"84ef0a1fd33275fd","fromNode":"9a58a985732dd1a7","fromSide":"bottom","toNode":"2f191a3dcf786ee1","toSide":"top"},
		{"id":"2caa4eef630438cb","fromNode":"045598845c7f9aaa","fromSide":"bottom","toNode":"7431e57e7fbd4a6f","toSide":"top"},
		{"id":"aa9ec15bbb9e51e7","fromNode":"d821b2596ebbc94d","fromSide":"bottom","toNode":"86699b40e75452d2","toSide":"top"},
		{"id":"4594817629813813","fromNode":"3421342843a92247","fromSide":"right","toNode":"86699b40e75452d2","toSide":"left"},
		{"id":"803b7efb13129d78","fromNode":"90028cb1c4af5bf6","fromSide":"bottom","toNode":"0d763722a298f318","toSide":"top","label":"Workload"},
		{"id":"805728ccda015ddb","fromNode":"63bf7db903e09071","fromSide":"left","toNode":"6b48e7d0df1cdd71","toSide":"top"},
		{"id":"9e39cefdc41f1e29","fromNode":"3b63cffbdcc1ec08","fromSide":"bottom","toNode":"9a58a985732dd1a7","toSide":"top"},
		{"id":"361e11323f13f0a0","fromNode":"d1c3271c6fcec4a7","fromSide":"right","toNode":"2f191a3dcf786ee1","toSide":"left"},
		{"id":"3ff9829a091d6960","fromNode":"63bf7db903e09071","fromSide":"bottom","toNode":"d371f92ed9e734b3","toSide":"top"},
		{"id":"2c6c4abfe9985b28","fromNode":"d371f92ed9e734b3","fromSide":"right","toNode":"9b79a42fa4a8e9c6","toSide":"top","label":"Current"},
		{"id":"82cebb2a41b45e01","fromNode":"efae4a31733e2340","fromSide":"left","toNode":"9b79a42fa4a8e9c6","toSide":"top","label":"Potential"},
		{"id":"b99d943c615f1aa0","fromNode":"7431e57e7fbd4a6f","fromSide":"left","toNode":"efae4a31733e2340","toSide":"right"},
		{"id":"715d73b3737bedb5","fromNode":"d371f92ed9e734b3","fromSide":"bottom","toNode":"c84fd3346dbd8c73","toSide":"top"},
		{"id":"8e593d15b8c72ae9","fromNode":"b1922ae06395fe13","fromSide":"top","toNode":"9637a599b6105c8c","toSide":"bottom"},
		{"id":"6c1e63e51e710f18","fromNode":"b1922ae06395fe13","fromSide":"top","toNode":"6c0a7b052b422fc0","toSide":"bottom"},
		{"id":"3a1bd78a69978a81","fromNode":"ed800cfd425b724e","fromSide":"bottom","toNode":"7ad2cd122c44b5a2","toSide":"top","label":"Workload"},
		{"id":"b9bcad01bc9c4ff0","fromNode":"37577ae1a465074f","fromSide":"bottom","toNode":"f3a375e9a83c83fc","toSide":"top"},
		{"id":"131c98e94164c213","fromNode":"43252f7543c73e0e","fromSide":"bottom","toNode":"316664a69ea32d81","toSide":"top"},
		{"id":"58cc555ac1806cbd","fromNode":"f3a375e9a83c83fc","fromSide":"right","toNode":"316664a69ea32d81","toSide":"left"},
		{"id":"71eaa9b40d113c51","fromNode":"316664a69ea32d81","fromSide":"right","toNode":"b6ea68a351b3e732","toSide":"left"},
		{"id":"98d2b95fe459bca7","fromNode":"b135d930613c5af6","fromSide":"bottom","toNode":"b6ea68a351b3e732","toSide":"top"},
		{"id":"cf31b9a73fe2118d","fromNode":"b6ea68a351b3e732","fromSide":"right","toNode":"db5f50d13cdaa564","toSide":"left"},
		{"id":"aa1f29cdf45e0640","fromNode":"2fb39a44534e6dc4","fromSide":"bottom","toNode":"db5f50d13cdaa564","toSide":"top"},
		{"id":"6e7178174b6bc1c9","fromNode":"82f9fe32aa8d5ff9","fromSide":"left","toNode":"956a41b733257bb0","toSide":"top"},
		{"id":"79274b4bd02f7d63","fromNode":"82f9fe32aa8d5ff9","fromSide":"bottom","toNode":"ee6f75c30e51349a","toSide":"top"},
		{"id":"0b4764d57594fe3b","fromNode":"ee6f75c30e51349a","fromSide":"right","toNode":"c404a87859aa5ac6","toSide":"top","label":"Current"},
		{"id":"8cc3fd1c087add69","fromNode":"ee6f75c30e51349a","fromSide":"bottom","toNode":"375eb8a70f2fd1f5","toSide":"top"},
		{"id":"c4bdc52d5351813d","fromNode":"5f0206fd6f715ff8","fromSide":"left","toNode":"c404a87859aa5ac6","toSide":"top","label":"Potential"},
		{"id":"87464c7d6f12a816","fromNode":"71227d59f84c12b6","fromSide":"bottom","toNode":"6f24a6b77dac1c81","toSide":"top"},
		{"id":"63820d6952c058ed","fromNode":"68a9b1b42b513315","fromSide":"bottom","toNode":"43252f7543c73e0e","toSide":"top"},
		{"id":"c1db2ea99107b68e","fromNode":"68a9b1b42b513315","fromSide":"bottom","toNode":"37577ae1a465074f","toSide":"top"},
		{"id":"d0f24048e2f22eb8","fromNode":"68a9b1b42b513315","fromSide":"bottom","toNode":"b135d930613c5af6","toSide":"top"},
		{"id":"52afe3f6a0902eec","fromNode":"68a9b1b42b513315","fromSide":"bottom","toNode":"2fb39a44534e6dc4","toSide":"top"},
		{"id":"cc13490368fa0469","fromNode":"68a9b1b42b513315","fromSide":"bottom","toNode":"71227d59f84c12b6","toSide":"top"},
		{"id":"ca94c7ea51a4819a","fromNode":"db5f50d13cdaa564","fromSide":"right","toNode":"6f24a6b77dac1c81","toSide":"left"},
		{"id":"968a87da22cd9c6e","fromNode":"352d24be32dafa30","fromSide":"bottom","toNode":"5787debfeaca6a57","toSide":"top"},
		{"id":"a8126a2bda65635e","fromNode":"352d24be32dafa30","fromSide":"bottom","toNode":"9458ad8001777fd6","toSide":"top"},
		{"id":"d674a14b415b7ee8","fromNode":"71227d59f84c12b6","fromSide":"right","toNode":"352d24be32dafa30","toSide":"left"},
		{"id":"86f4628b44e680b9","fromNode":"352d24be32dafa30","fromSide":"bottom","toNode":"5f0206fd6f715ff8","toSide":"top"},
		{"id":"27831eab7cfbfc9f","fromNode":"1c9a6766e8c76a1e","fromSide":"left","toNode":"ed800cfd425b724e","toSide":"right"},
		{"id":"5127ce06c2f3956f","fromNode":"1c9a6766e8c76a1e","fromSide":"bottom","toNode":"131e9818be5d70b3","toSide":"top"},
		{"id":"0a1cef5783a51d17","fromNode":"aacec345ef5ac53d","fromSide":"top","toNode":"c00a67c87d7688bb","toSide":"bottom"},
		{"id":"b6105654c195503d","fromNode":"8694c7077e8ef274","fromSide":"top","toNode":"b54465e651e9e001","toSide":"bottom"}
	]
}