{
	"nodes":[
		{"id":"c9d969d235d0df08","type":"file","file":"Images/Pasted image 20240827031924.png","x":-2060,"y":-884,"width":400,"height":350},
		{"id":"b7768257c297af67","type":"file","file":"Images/Pasted image 20240827032041.png","x":-1320,"y":-821,"width":399,"height":225},
		{"id":"ec0d1031bc7c5845","type":"file","file":"Images/Pasted image 20240827031935.png","x":-420,"y":-841,"width":400,"height":266},
		{"id":"3d60b5187db0d377","type":"file","file":"Images/Pasted image 20240827032220.png","x":-379,"y":-380,"width":319,"height":400},
		{"id":"89a039f04e415b26","type":"file","file":"Images/Pasted image 20240827032234.png","x":380,"y":-761,"width":400,"height":106},
		{"id":"1c71f1a62d4ed978","type":"file","file":"Images/Pasted image 20240827031958.png","x":1179,"y":-841,"width":400,"height":266},
		{"id":"e4b6a2cc6bd06055","type":"file","file":"Images/Pasted image 20240827032350.png","x":800,"y":-260,"width":399,"height":276},
		{"id":"0ae998515a27403b","type":"file","file":"Images/Pasted image 20240827032008.png","x":2040,"y":-813,"width":399,"height":211},
		{"id":"a85591ece0775a82","type":"file","file":"Images/Pasted image 20240827033103.png","x":1760,"y":-1760,"width":400,"height":375},
		{"id":"f917681cc38fc134","type":"text","text":"This happens every 30 seconds","x":-344,"y":-1360,"width":250,"height":60}
	],
	"edges":[
		{"id":"e6df021c4f476f28","fromNode":"ec0d1031bc7c5845","fromSide":"bottom","toNode":"3d60b5187db0d377","toSide":"top","label":"File structure looks like this really"},
		{"id":"740f548acfb14e69","fromNode":"1c71f1a62d4ed978","fromSide":"bottom","toNode":"e4b6a2cc6bd06055","toSide":"top","label":"Installs everything inside the app directory under certain conditions"},
		{"id":"7dce461ed34bbfd6","fromNode":"1c71f1a62d4ed978","fromSide":"right","toNode":"0ae998515a27403b","toSide":"left","label":"If the conditions are met,\nInstalls the helm release and the stuff!"},
		{"id":"4bd6ced62d23ee3e","fromNode":"1c71f1a62d4ed978","fromSide":"top","toNode":"a85591ece0775a82","toSide":"bottom","label":"Example kustomize with conditions"},
		{"id":"ba2655dc263a28b4","fromNode":"1c71f1a62d4ed978","fromSide":"top","toNode":"f917681cc38fc134","toSide":"right","label":"If the conditions are not met"},
		{"id":"3b172a79215f7656","fromNode":"f917681cc38fc134","fromSide":"left","toNode":"c9d969d235d0df08","toSide":"top"},
		{"id":"0807fc32bad66725","fromNode":"c9d969d235d0df08","fromSide":"right","toNode":"b7768257c297af67","toSide":"left","label":"Installs Infra and Apps"},
		{"id":"33f9e773ee5daa24","fromNode":"b7768257c297af67","fromSide":"right","toNode":"ec0d1031bc7c5845","toSide":"left","label":"Installing infra and apps\nmeans installing the kustomization\ninside infra/apps"},
		{"id":"324eba31633cd02b","fromNode":"ec0d1031bc7c5845","fromSide":"right","toNode":"89a039f04e415b26","toSide":"left","label":"The kustomization then\ninstalls root kustomization\ninside each of the apps"},
		{"id":"abf68790f6fb6b70","fromNode":"89a039f04e415b26","fromSide":"right","toNode":"1c71f1a62d4ed978","toSide":"left","label":"This kustomization hits the\ninstall.yaml kustomization"},
		{"id":"1c11f79992b4cec7","fromNode":"89a039f04e415b26","fromSide":"bottom","toNode":"e4b6a2cc6bd06055","toSide":"top","label":"Install is one deep, but that's okay"}
	]
}