{
	"nodes":[
		{"id":"0d763722a298f318","type":"group","x":-1173,"y":240,"width":1327,"height":1047,"label":"Media Workload"},
		{"id":"90028cb1c4af5bf6","type":"group","x":-1160,"y":-700,"width":1300,"height":730,"label":"Kubernetes Cluster"},
		{"id":"4fa5d0afd5544025","type":"group","x":-500,"y":-381,"width":290,"height":381,"label":"N3"},
		{"id":"bba54d161404de02","type":"group","x":-180,"y":-381,"width":290,"height":261,"label":"N4"},
		{"id":"e4c12543cfccf14a","type":"group","x":-813,"y":-381,"width":290,"height":261,"label":"N2"},
		{"id":"37ddcfca93222531","type":"group","x":-1140,"y":-381,"width":290,"height":261,"label":"N1"},
		{"id":"27802ad0120e708d","type":"text","text":"Node 1","x":-1120,"y":-361,"width":250,"height":60},
		{"id":"554cb67468dcc09a","type":"text","text":"Node 2","x":-793,"y":-361,"width":250,"height":60},
		{"id":"b696f873e5f80d09","type":"text","text":"1tb\n","x":-1120,"y":-200,"width":250,"height":60},
		{"id":"8664fd68720f8b37","type":"text","text":"1tb\n","x":-793,"y":-200,"width":250,"height":60},
		{"id":"33793588d62e11fa","type":"file","file":"Images/Longhorn.png","x":-743,"y":-680,"width":400,"height":184},
		{"id":"4d06a386cc79422c","type":"text","text":"Node 3","x":-480,"y":-361,"width":250,"height":60},
		{"id":"d821b2596ebbc94d","type":"text","text":"1tb\n","x":-480,"y":-200,"width":250,"height":60},
		{"id":"86699b40e75452d2","type":"text","text":"8tb\n","x":-480,"y":-80,"width":250,"height":60},
		{"id":"b7240980d2d2b9ff","type":"text","text":"Node 4","x":-160,"y":-361,"width":250,"height":60},
		{"id":"d1c3271c6fcec4a7","type":"text","text":"1tb\n","x":-160,"y":-200,"width":250,"height":60},
		{"id":"9a58a985732dd1a7","type":"text","text":"Ubuntu 22","x":840,"y":-361,"width":250,"height":60},
		{"id":"2f191a3dcf786ee1","type":"text","text":"100gb\n","x":840,"y":-200,"width":250,"height":60},
		{"id":"3b63cffbdcc1ec08","type":"text","text":"Proxmox Vm\n","x":1190,"y":-520,"width":250,"height":60},
		{"id":"045598845c7f9aaa","type":"text","text":"TrueNAS","x":1540,"y":-361,"width":250,"height":60},
		{"id":"9637a599b6105c8c","type":"text","text":"8tb","x":1290,"y":0,"width":250,"height":60},
		{"id":"7431e57e7fbd4a6f","type":"text","text":"RAID 1 Pool","x":1540,"y":-200,"width":250,"height":60},
		{"id":"6c0a7b052b422fc0","type":"text","text":"8tb\n","x":1790,"y":0,"width":250,"height":60},
		{"id":"12427289e5e3f2e1","type":"text","text":"Super Storage Node\n","x":1190,"y":-760,"width":250,"height":60},
		{"id":"3421342843a92247","type":"text","text":"No redudency","x":-840,"y":-80,"width":250,"height":60},
		{"id":"9b79a42fa4a8e9c6","type":"text","text":"4tb Media PVC","x":-230,"y":440,"width":250,"height":60},
		{"id":"63bf7db903e09071","type":"text","text":"Longhorn","x":-640,"y":260,"width":250,"height":60},
		{"id":"6b48e7d0df1cdd71","type":"text","text":"10gb Config PVC","x":-1090,"y":440,"width":250,"height":60},
		{"id":"c84fd3346dbd8c73","type":"file","file":"Images/Pasted image 20240825174102.png","x":-1158,"y":887,"width":887,"height":111},
		{"id":"efae4a31733e2340","type":"file","file":"Images/Pasted image 20240825175725.png","x":-200,"y":659,"width":260,"height":178},
		{"id":"d371f92ed9e734b3","type":"file","file":"Images/Pasted image 20240825175408.png","x":-715,"y":575,"width":400,"height":168},
		{"id":"68f705a6dbb4cb0d","type":"text","text":"# This is bad","x":-1140,"y":-78,"width":220,"height":56,"color":"1"}
	],
	"edges":[
		{"id":"e09d71595a99aca4","fromNode":"33793588d62e11fa","fromSide":"bottom","toNode":"554cb67468dcc09a","toSide":"top"},
		{"id":"6be177352617e793","fromNode":"33793588d62e11fa","fromSide":"bottom","toNode":"27802ad0120e708d","toSide":"top"},
		{"id":"102516dc743fad9a","fromNode":"33793588d62e11fa","fromSide":"bottom","toNode":"4d06a386cc79422c","toSide":"top"},
		{"id":"825ed37531c25efb","fromNode":"33793588d62e11fa","fromSide":"bottom","toNode":"b7240980d2d2b9ff","toSide":"top"},
		{"id":"530f98b6edf0ae1a","fromNode":"b7240980d2d2b9ff","fromSide":"bottom","toNode":"d1c3271c6fcec4a7","toSide":"top"},
		{"id":"87778494f94194ee","fromNode":"4d06a386cc79422c","fromSide":"bottom","toNode":"d821b2596ebbc94d","toSide":"top"},
		{"id":"a0b2382250262532","fromNode":"554cb67468dcc09a","fromSide":"bottom","toNode":"8664fd68720f8b37","toSide":"top"},
		{"id":"3f40790c08eb20fe","fromNode":"27802ad0120e708d","fromSide":"bottom","toNode":"b696f873e5f80d09","toSide":"top"},
		{"id":"c9184ae89504d20e","fromNode":"8664fd68720f8b37","fromSide":"right","toNode":"d821b2596ebbc94d","toSide":"left"},
		{"id":"9a8e8ef28f47ebd2","fromNode":"d821b2596ebbc94d","fromSide":"right","toNode":"d1c3271c6fcec4a7","toSide":"left"},
		{"id":"cd1d0278ed3d07fc","fromNode":"b696f873e5f80d09","fromSide":"right","toNode":"8664fd68720f8b37","toSide":"left"},
		{"id":"5835fc1dd37519cb","fromNode":"7431e57e7fbd4a6f","fromSide":"bottom","toNode":"9637a599b6105c8c","toSide":"top"},
		{"id":"34fb83675524e317","fromNode":"7431e57e7fbd4a6f","fromSide":"bottom","toNode":"6c0a7b052b422fc0","toSide":"top"},
		{"id":"a8572d4bd736e8e0","fromNode":"12427289e5e3f2e1","fromSide":"bottom","toNode":"3b63cffbdcc1ec08","toSide":"top"},
		{"id":"31b42647f7eef90b","fromNode":"3b63cffbdcc1ec08","fromSide":"right","toNode":"045598845c7f9aaa","toSide":"left"},
		{"id":"84ef0a1fd33275fd","fromNode":"9a58a985732dd1a7","fromSide":"bottom","toNode":"2f191a3dcf786ee1","toSide":"top"},
		{"id":"2ccc70dc94d36b5c","fromNode":"3b63cffbdcc1ec08","fromSide":"left","toNode":"9a58a985732dd1a7","toSide":"right"},
		{"id":"2caa4eef630438cb","fromNode":"045598845c7f9aaa","fromSide":"bottom","toNode":"7431e57e7fbd4a6f","toSide":"top"},
		{"id":"aa9ec15bbb9e51e7","fromNode":"d821b2596ebbc94d","fromSide":"bottom","toNode":"86699b40e75452d2","toSide":"top"},
		{"id":"4594817629813813","fromNode":"3421342843a92247","fromSide":"right","toNode":"86699b40e75452d2","toSide":"left"},
		{"id":"7425d5678b8ffe8c","fromNode":"d371f92ed9e734b3","fromSide":"bottom","toNode":"c84fd3346dbd8c73","toSide":"top"},
		{"id":"d0a457e32c1cf6d2","fromNode":"7431e57e7fbd4a6f","fromSide":"left","toNode":"efae4a31733e2340","toSide":"right"},
		{"id":"803b7efb13129d78","fromNode":"90028cb1c4af5bf6","fromSide":"bottom","toNode":"0d763722a298f318","toSide":"top","label":"Workload"},
		{"id":"d1c697ba97fad653","fromNode":"9b79a42fa4a8e9c6","fromSide":"bottom","toNode":"d371f92ed9e734b3","toSide":"top","label":"Current"},
		{"id":"805728ccda015ddb","fromNode":"63bf7db903e09071","fromSide":"left","toNode":"6b48e7d0df1cdd71","toSide":"top"},
		{"id":"39abaf61df4bb785","fromNode":"9b79a42fa4a8e9c6","fromSide":"bottom","toNode":"efae4a31733e2340","toSide":"top","label":"Potential"},
		{"id":"49b5265ecd7c4873","fromNode":"63bf7db903e09071","fromSide":"bottom","toNode":"d371f92ed9e734b3","toSide":"top"},
		{"id":"f1cb654198423c91","fromNode":"68f705a6dbb4cb0d","fromSide":"right","toNode":"3421342843a92247","toSide":"left"}
	]
}