{
	"nodes":[
		{"id":"c755be5d36560440","type":"group","x":940,"y":-107,"width":908,"height":921,"label":"User API"},
		{"id":"f29a6f18b0bdb644","type":"group","x":-1160,"y":-80,"width":979,"height":597,"label":"Private Points"},
		{"id":"ccacd30b953d0c83","type":"group","x":-440,"y":637,"width":805,"height":398,"label":"Public Points"},
		{"id":"34ede906b3cc0f4d","type":"group","x":-80,"y":223,"width":950,"height":294,"label":"Database Schema"},
		{"id":"f2116e5941fb4d0b","type":"text","text":"### Points:\nId:\nLongLat: \nType:\nDetails:\n","x":-60,"y":272,"width":140,"height":195,"color":"4"},
		{"id":"8b2c1943bb4d4d27","type":"text","text":"## Details\nId:\nRegisterDate:\nFirstname:\nLastname:\nProfilePicture:\nLastLoggedIn:\n","x":177,"y":243,"width":320,"height":254,"color":"4"},
		{"id":"6977997fb06d1fb4","type":"text","text":"-> byRadius(LongLat, Distance) (GET)\n\nReturns array of Id, LongLat and Type in a square-distance from the input coordinates","x":-420,"y":875,"width":400,"height":140},
		{"id":"4b1ce32a39a05ad7","type":"text","text":"-> pointDetails(Id) (GET)\n\nReturns details of a point when provided it's Id","x":75,"y":875,"width":270,"height":140},
		{"id":"b2bf9504a5a4082c","type":"text","text":"/v1/public/points/\n","x":-160,"y":657,"width":340,"height":50,"color":"5"},
		{"id":"8da75dd0511784fc","type":"text","text":"## Logins\nId:\nUsername:\nEmail:\nPasswordHash:\nExtendedUserInfo:","x":600,"y":252,"width":250,"height":236,"color":"4"},
		{"id":"223582340f2be3b5","type":"text","text":"-> (POST)\n\nCreate a new user, returns ID of new user","x":1408,"y":-87,"width":242,"height":121},
		{"id":"3396f9716be0bf27","type":"text","text":"/v1/public/auth/User/","x":960,"y":-56,"width":250,"height":60,"color":"5"},
		{"id":"1af44be9c6633e3b","type":"text","text":"-> login(username/email, password) (POST)\n\nReturns bearer token when a valid username and password is sent","x":1408,"y":80,"width":420,"height":148},
		{"id":"48c44adaa6bb89e5","type":"text","text":"-> (ID, auth) (GET)\n\nReturns Details when provided a userId","x":1408,"y":290,"width":250,"height":160},
		{"id":"8701c1d6199aa121","type":"text","text":"-> (ID, details, auth) (PUT)\n\nEdits a user, must also include a details object\n","x":1408,"y":488,"width":275,"height":148},
		{"id":"ba2edb22f7e9e804","type":"text","text":"-> (ID) (DELETE)\n\nRemoves a user","x":1408,"y":680,"width":250,"height":114},
		{"id":"eb7aebacb5e6cd09","type":"text","text":"/v1/private/points/","x":-1111,"y":133,"width":250,"height":60,"color":"5"},
		{"id":"5d11600eb8c288bf","type":"text","text":"# NOTE:\nPrivate should only be accessible by localhost, or requests inside the same cidr as the server","x":-1140,"y":304,"width":309,"height":193,"color":"1"},
		{"id":"0b2296687475d3c2","type":"text","text":"-> DELETE\n\nRemoves a point on the database\n\n","x":-601,"y":300,"width":400,"height":120},
		{"id":"ec82766c3344ea18","type":"text","text":"-> PUT\n\nUpdates a point on the database\n\n","x":-601,"y":112,"width":400,"height":140},
		{"id":"a80c60157627acf2","type":"text","text":"-> POST\n\nAdds a new point to the database\n\n","x":-601,"y":-66,"width":400,"height":140}
	],
	"edges":[
		{"id":"aa34a6c1a1a0a9f9","fromNode":"8da75dd0511784fc","fromSide":"left","toNode":"8b2c1943bb4d4d27","toSide":"right"},
		{"id":"d72906ebbbde8d6f","fromNode":"eb7aebacb5e6cd09","fromSide":"right","toNode":"a80c60157627acf2","toSide":"left"},
		{"id":"047c8fd9758260bd","fromNode":"eb7aebacb5e6cd09","fromSide":"right","toNode":"ec82766c3344ea18","toSide":"left"},
		{"id":"ad34e23608da53e2","fromNode":"eb7aebacb5e6cd09","fromSide":"right","toNode":"0b2296687475d3c2","toSide":"left"},
		{"id":"74f1828886e12d20","fromNode":"5d11600eb8c288bf","fromSide":"top","toNode":"eb7aebacb5e6cd09","toSide":"bottom"},
		{"id":"1e2d9548ebec7018","fromNode":"a80c60157627acf2","fromSide":"right","toNode":"f2116e5941fb4d0b","toSide":"left"},
		{"id":"ef2939af78664d74","fromNode":"ec82766c3344ea18","fromSide":"right","toNode":"f2116e5941fb4d0b","toSide":"left"},
		{"id":"0a733c7686d94471","fromNode":"0b2296687475d3c2","fromSide":"right","toNode":"f2116e5941fb4d0b","toSide":"left"},
		{"id":"09f11fe6dc3eda67","fromNode":"b2bf9504a5a4082c","fromSide":"bottom","toNode":"4b1ce32a39a05ad7","toSide":"top"},
		{"id":"0861e590e45ce5a9","fromNode":"b2bf9504a5a4082c","fromSide":"bottom","toNode":"6977997fb06d1fb4","toSide":"top"},
		{"id":"0ddb22ba45d2be0f","fromNode":"f2116e5941fb4d0b","fromSide":"bottom","toNode":"b2bf9504a5a4082c","toSide":"top"},
		{"id":"05c73ded18fefb28","fromNode":"f2116e5941fb4d0b","fromSide":"bottom","toNode":"b2bf9504a5a4082c","toSide":"top"},
		{"id":"508438631ce9841d","fromNode":"3396f9716be0bf27","fromSide":"right","toNode":"223582340f2be3b5","toSide":"left"},
		{"id":"dd4f2bfc3cf2d49e","fromNode":"3396f9716be0bf27","fromSide":"right","toNode":"1af44be9c6633e3b","toSide":"left"},
		{"id":"10f9b09d83f9a544","fromNode":"3396f9716be0bf27","fromSide":"right","toNode":"48c44adaa6bb89e5","toSide":"left"},
		{"id":"6032e69c6111b90f","fromNode":"3396f9716be0bf27","fromSide":"right","toNode":"8701c1d6199aa121","toSide":"left"},
		{"id":"3d4f6fc6053b3a4d","fromNode":"3396f9716be0bf27","fromSide":"right","toNode":"ba2edb22f7e9e804","toSide":"left"},
		{"id":"7bf1a1533ca099eb","fromNode":"8da75dd0511784fc","fromSide":"right","toNode":"3396f9716be0bf27","toSide":"bottom"},
		{"id":"16898996dc5ca267","fromNode":"3396f9716be0bf27","fromSide":"bottom","toNode":"8da75dd0511784fc","toSide":"right"},
		{"id":"807e0668a96d65ff","fromNode":"8b2c1943bb4d4d27","fromSide":"right","toNode":"8da75dd0511784fc","toSide":"left"}
	]
}