{
	"nodes":[
		{"id":"8b2c1943bb4d4d27","x":-560,"y":-420,"width":320,"height":220,"type":"text","text":"## ExtendedUserDetails\nRegisterDate:\nFirstname:\nLastname:\nProfilePicture:\nLastLoggedIn:\n"},
		{"id":"8da75dd0511784fc","x":-60,"y":-405,"width":250,"height":190,"type":"text","text":"## Logins\nUsername:\nEmail:\nPasswordHash:\nExtendedUserInfo:"},
		{"id":"f2116e5941fb4d0b","x":-880,"y":-380,"width":200,"height":140,"type":"text","text":"### Coordinates:\nPoint: \nDetails:\n"},
		{"id":"b2bf9504a5a4082c","x":-611,"y":157,"width":250,"height":283,"type":"text","text":"/v1/points/\n\n-> get(x)\n-> put(x)"}
	],
	"edges":[
		{"id":"aa34a6c1a1a0a9f9","fromNode":"8da75dd0511784fc","fromSide":"left","toNode":"8b2c1943bb4d4d27","toSide":"right"}
	]
}