{
	"nodes":[
		{"id":"8b2c1943bb4d4d27","x":260,"y":-420,"width":320,"height":220,"type":"text","text":"## ExtendedUserDetails\nRegisterDate:\nFirstname:\nLastname:\nProfilePicture:\nLastLoggedIn:\n"},
		{"id":"8da75dd0511784fc","x":760,"y":-405,"width":250,"height":190,"type":"text","text":"## Logins\nUsername:\nEmail:\nPasswordHash:\nExtendedUserInfo:"},
		{"id":"4b1ce32a39a05ad7","x":-500,"y":240,"width":270,"height":140,"type":"text","text":"-> pointDetails(Id) (GET)\n\nReturns details of a point when provided it's Id"},
		{"id":"6977997fb06d1fb4","x":-500,"y":70,"width":400,"height":140,"type":"text","text":"-> byRadius(LongLat, Distance) (GET)\n\nReturns array of Id, LongLat and Type in a square-distance from the input coordinates"},
		{"id":"b2bf9504a5a4082c","x":-1000,"y":270,"width":340,"height":80,"type":"text","text":"/v1/public/points/\n"},
		{"id":"f2116e5941fb4d0b","x":-100,"y":-357,"width":140,"height":195,"type":"text","text":"### Points:\nId:\nLongLat: \nType:\nDetails:\n"},
		{"id":"a80c60157627acf2","type":"text","text":"-> POST\n\nAdds a new point to the database\n\n","x":-740,"y":-702,"width":400,"height":140},
		{"id":"ec82766c3344ea18","type":"text","text":"-> PUT\n\nUpdates a point on the database\n\n","x":-740,"y":-507,"width":400,"height":140},
		{"id":"eb7aebacb5e6cd09","x":-1250,"y":-467,"width":250,"height":60,"type":"text","text":"/v1/private/points/"},
		{"id":"0b2296687475d3c2","type":"text","text":"-> DELETE\n\nRemoves a point on the database\n\n","x":-740,"y":-310,"width":400,"height":140},
		{"id":"5d11600eb8c288bf","x":-1559,"y":-258,"width":309,"height":193,"color":"1","type":"text","text":"# NOTE:\nPrivate should only be accessible by localhost, or requests inside the same cidr as the server"}
	],
	"edges":[
		{"id":"aa34a6c1a1a0a9f9","fromNode":"8da75dd0511784fc","fromSide":"left","toNode":"8b2c1943bb4d4d27","toSide":"right"},
		{"id":"adfecfa92b557193","fromNode":"6977997fb06d1fb4","fromSide":"top","toNode":"f2116e5941fb4d0b","toSide":"bottom"},
		{"id":"88e8cc4e6b40b87d","fromNode":"b2bf9504a5a4082c","fromSide":"right","toNode":"6977997fb06d1fb4","toSide":"left"},
		{"id":"32ffd65fd7ff0985","fromNode":"b2bf9504a5a4082c","fromSide":"right","toNode":"4b1ce32a39a05ad7","toSide":"left"},
		{"id":"d72906ebbbde8d6f","fromNode":"eb7aebacb5e6cd09","fromSide":"right","toNode":"a80c60157627acf2","toSide":"left"},
		{"id":"047c8fd9758260bd","fromNode":"eb7aebacb5e6cd09","fromSide":"right","toNode":"ec82766c3344ea18","toSide":"left"},
		{"id":"ad34e23608da53e2","fromNode":"eb7aebacb5e6cd09","fromSide":"right","toNode":"0b2296687475d3c2","toSide":"left"},
		{"id":"3a8be6c2e7373239","fromNode":"5d11600eb8c288bf","fromSide":"right","toNode":"eb7aebacb5e6cd09","toSide":"bottom"}
	]
}